<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.sinchii.mrv2ui</groupId>
  <artifactId>mrv2ui</artifactId>
  <packaging>war</packaging>
  <name>MRv2UI</name>
  <url>https://github.com/sinchii/MRv2UI</url>
  <version>0.1.0-SNAPSHOT</version>
  
  <properties>
    <mrv2ui.version.shortname>0.1.0</mrv2ui.version.shortname>
    
    <!-- Build Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
    <maven.repo.local>${settings.localRepository}</maven.repo.local>
    <mrv2ui.path.to.root>.</mrv2ui.path.to.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>mrv2-ui</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webXml>src/main/resources/web.xml</webXml>
          <packagingExcludes>WEB-INF/lib/javax.servlet-api-*.jar</packagingExcludes>
          <packagingExcludes>WEB-INF/classes/web.xml</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>