# mrv2-ui

./: README.md
mrv2-ui/: CHANGES.txt  pom.xml
mrv2-ui/src/main/java/net/sinchii/mrv2ui/: JSON.java  JSONUtil.java  MRv2JobCounterInfo.java  MRv2JobInfo.java  MRv2TaskInfo.java  MRv2UIConfig.java  MRv2UIMain.java
mrv2-ui/src/main/java/net/sinchii/mrv2ui/dao/: JobCounterInfo.java  JobInfo.java  TaskInfo.java
mrv2-ui/src/main/java/net/sinchii/mrv2ui/web/: ErrorPage.java  HTMLPage.java  JobInfoCSV.java  JobInfoPage.java  MainPage.java  TaskInfoPage.java
mrv2-ui/src/main/resources/: index.html  web.xml
mrv2-ui/src/main/resources/static/: mrv2ui.css
mrv2-ui/src/main/resources/webapps/WEB-INF/: web.xml
